<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style rel="stylesheet" type="text/css">
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: #000;
      color: #ffab;
    }
    var {
      margin: 4vh auto;
      display: block;
      text-align: center;
      font-size:40px;
    }
    var::before {
      content: 'aunemesis22';
      display: block;
      color:#f00;
    }
    var:nth-of-type(1)::before {
      margin-top:16vh;
    }
    var:nth-of-type(2)::before {
      content: 'sleepygatito69';
      display: block;
      color:#0f0;
      margin-top:10vh;
    }
  </style>
</head>
<body>
  <var id="clock">a</var>
  <var id="clock1">b</var>

  <script type="text/javascript">
    let who = confirm('Are you SleepyGatito69?\nOk = yes I am!'),
    o = {
      e: document.getElementById('clock'),
      s: document.getElementById('clock1'),
      diff: 7,
      f: function () {
        let d = new Date(),
        h = d.getHours(),
        m = d.getMinutes(),
        s = d.getSeconds();
        //h = 2;
        if (who === false) {
          this.e.innerHTML = h + ':' + m + ':' + s;
          if (h < this.diff) {
            this.s.innerHTML = eval(24 - (this.diff- h)) + ':' + m + ':' + s;
          } else {
            this.s.innerHTML = eval(h - this.diff) + ':' + m + ':' + s;
          }
        } else {
          this.s.innerHTML = h + ':' + m + ':' + s;
          if (h > 17 ) {
            this.e.innerHTML = eval(h + this.diff - 24) + ':' + m + ':' + s;
          } else {
            this.e.innerHTML = eval(h + this.diff) + ':' + m + ':' + s;
          }
        }
        window.setTimeout(() => {
          this.f();
        }, 1000);
      }
    };
    o.f();
  </script>
</body>
</html>